# Learning about Chromium UI

# Best Practices

* [Colors](bestpractices/colors.md): How to work with Chromium colors.
* [Layout](bestpractices/layout.md): How to use Views layout.
* [Ownership](bestpractices/ownership.md): How to manage Views object lifetimes.

# Chrome UI

* [Views](/docs/ui/views/overview.md)
* [Product Excellence](/docs/ui/product_excellence/index.md)
* [UI Devtools](/docs/ui/ui_devtools/index.md)
* [Input Event Routing](/docs/ui/input_event/index.md)
* [Metadata and Properties](/docs/ui/views/metadata_properties.md)

# Archival Documentation on Chrome UI.

* [Aura](/docs/ui/aura/index.md)
* [Compositor](/docs/ui/compositor/index.md)

# Processes

* [Frontline Triage Procedures](frontline_triage.md)

